pi0
Γ1 2γ (98.823±0.034) % S=1.5
Γ2 e+e−γ ( 1.174±0.035) % S=1.5
Γ3 γ positronium ( 1.82 ±0.29 ) × 10−9
Γ4 e+e+e−e− ( 3.34 ±0.16 ) × 10−5
Γ5 e+e− ( 6.46 ±0.33 ) × 10−8

η (eta)
Γ8 charged modes (28.10±0.34) % S=1.2
Γ9 π+π−π0 (22.92±0.28) % S=1.2
Γ10 π+π−γ ( 4.22±0.08) % S=1.1
Γ11 e+e−γ ( 6.9 ±0.4 ) × 10−3 S=1.3
Γ12 µ+µ−γ ( 3.1 ±0.4 ) × 10−4
Γ13 e+e− < 2.3 × 10−6 CL=90%
Γ14 µ+µ− ( 5.8 ±0.8 ) × 10−6
Γ15 2e+ 2e− ( 2.40±0.22) × 10−5



eta prime
Γ1 π+π−η (42.9 ±0.7 ) %
Γ2 ρ0γ (including non-resonant π+ π− γ) (29.1 ±0.5 ) %
Γ3 π0 π0 η (22.3 ±0.8 ) %
Γ4 ωγ ( 2.62±0.13) %
Γ5 ωe+ e− ( 2.0 ±0.4 ) × 10−4
Γ6 γγ ( 2.21±0.08) %
Γ7 3π0 ( 2.20±0.20) × 10−3
Γ8 µ+ µ− γ ( 1.08±0.27) × 10−4
Γ9 π+ π− µ+ µ− < 2.9 × 10−5 90%
Γ10 π+ π− π0 ( 3.82±0.35) × 10−3
Γ11 π0 ρ0 < 4 % 90%
Γ12 2(π+ π−) ( 8.5 ±0.9 ) × 10−5
Γ13 π+ π− 2π0 ( 1.8 ±0.4 ) × 10−4
Γ14 2(π+ π−) neutrals < 1 % 95%
Γ15 2(π+ π−)π0 < 1.9 × 10−3 90%
Γ16 2(π+ π−)2π0 < 1 % 95%
Γ17 3(π+ π−) < 3.1 × 10−5 90%
Γ18 π+ π− e+ e− ( 2.4+1.3−1.0) × 10−3
Γ19 π+ e− νe + c.c. < 2.1 × 10−4 90%
Γ20 γ e+ e− ( 4.70±0.30) × 10−4
Γ21 π0 γγ < 8 × 10−4 90%
Γ22 4π0 < 3.2 × 10−4 90%
Γ23 e+ e− < 5.6 × 10−9 90%

rho(770)0
Γ6 π+ π− ∼ 100 %
Γ7 π+ π− γ ( 9.9 ±1.6 ) × 10−3
Γ8 π0 γ ( 6.0 ±0.8 ) × 10−4
Γ9 ηγ ( 3.00±0.20 ) × 10−4
Γ10 π0 π0 γ ( 4.5 ±0.8 ) × 10−5
Γ11 µ+ µ− [a] ( 4.55±0.28 ) × 10−5
Γ12 e+ e− [a] ( 4.72±0.05 ) × 10−5
Γ13 π+ π− π0( 1.01+0.54−0.36 ±0.34) × 10−4
Γ14 π+ π− π+ π− ( 1.8 ±0.9 ) × 10−5
Γ15 π+ π− π0π0( 1.6 ±0.8 ) × 10−5
Γ16 π0e+ e− < 1.2 × 10−5 CL=90%
Γ17 η e+ e−
[a] The ωρ interference is then due to ωρ mixing only, and is expected to
be small. If e µ universality holds, Γ(ρ0 → µ+ µ−) = Γ(ρ0 → e+ e−)× 0.99785.

omega(782)
Γ1 π+ π− π0(89.2 ±0.7 ) %
Γ2 π0 γ ( 8.28±0.28) % S=2.1
Γ3 π+ π− ( 1.53+0.11−0.13) % S=1.2
Γ4 neutrals (excludingπ0 γ ) ( 8 +8−5) × 10−3 S=1.1
Γ5 ηγ ( 4.6 ±0.4 ) × 10−4 S=1.1
Γ6 π0e+ e− ( 7.7 ±0.6 ) × 10−4
Γ7 π0µ+ µ− ( 1.3 ±0.4 ) × 10−4 S=2.1
Γ8 η e+ e−
Γ9 e+ e− ( 7.28±0.14) × 10−5 S=1.3
Γ10 π+ π− π0π0 < 2 × 10−4 CL=90%
Γ11 π+ π− γ < 3.6 × 10−3 CL=95%
Γ12 π+ π− π+ π− < 1 × 10−3 CL=90%
Γ13 π0 π0 γ ( 6.6 ±1.1 ) × 10−5
Γ14 ηπ0 γ < 3.3 × 10−5 CL=90%
Γ15 µ+ µ− ( 9.0 ±3.1 ) × 10−5


phi(1020)
Γ1 K+ K− (48.9 ±0.5 ) % S=1.1
Γ2 K0LK0S(34.2 ±0.4 ) % S=1.1
Γ3 ρπ + π+ π− π0(15.32 ±0.32 ) % S=1.1
Γ4 ρπ
Γ5 π+ π− π0
Γ6 ηγ ( 1.309±0.024) % S=1.2
Γ7 π0 γ ( 1.27 ±0.06 ) × 10−3
Γ8 ℓ+ ℓ− —
Γ9 e+ e− ( 2.954±0.030) × 10−4 S=1.1
Γ10 µ+ µ− ( 2.87 ±0.19 ) × 10−4
Γ11 η e+ e− ( 1.08 ±0.04 ) × 10−4


J/Psi(1S)(3096)
Γ1 hadrons (87.7 ±0.5 ) %
Γ2 virtualγ → hadrons (13.50 ±0.30 ) %
Γ3 g g g (64.1 ±1.0 ) %
Γ4 γ g g ( 8.8 ±1.1 ) %
Γ5 e+ e− ( 5.971±0.032) %
Γ6 e+ e− γ [a] ( 8.8 ±1.4 ) × 10−3
Γ7 µ+ µ− ( 5.961±0.033) %

[a] For Eγ > 100 MeV.